# Android-shortVideo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Tata/video/: AppConfig.java  AppContext.java
app/src/main/java/com/Tata/video/activity/: AbsActivity.java  AdminMsgActivity.java  AtFriendsActivity.java  AtMsgActivity.java  BlackActivity.java  CashActivity.java  CashActivity2.java  ChatActivity.java  ChooseMusicActivity.java  CommentMsgActivity.java  ContactsActivity.java  EditMusicActivity.java  EditProfileActivity.java  FansActivity.java  FansMsgActivity.java  FollowActivity.java  ImageChooseActivity.java  LinkActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MusicActivity.java  OtherUserActivity.java  ReplyActivity.java  SearchActivity.java  SearchActivity2.java  ShareActivity.java  SystemMsgActivity.java  VideoChooseActivity.java  VideoCompressActivity.java  VideoEditActivity.java  VideoMusicActivity.java  VideoPlayActivity.java  VideoPublishActivity.java  VideoRecordActivity.java  WebActivity.java  WebUploadImgActivity.java  ZanMsgActivity.java
app/src/main/java/com/Tata/video/adapter/: AdminMsgAdapter.java  AtMsgAdapter.java  BlackAdapter.java  ChatAdapter.java  ChatImageAdapter.java  CommentAdapter.java  CommentMsgAdapter.java  CommentReplyAdapter.java  ContactsAdapter.java  FaceAdapter.java  FacePagerAdapter.java  FansMsgAdapter.java  FilterAdapter.java  FollowVideoAdapter.java  ImageChooseAdapter.java  LocationAdapter.java  MessageAdapter.java  MusicAdapter.java  MusicChooseAdapter.java  MusicClassAdapter.java  NearVideoAdapter.java  SearchAdapter.java  SearchHistoryAdapter.java  SystemMsgAdapter.java  TieZhiAdapter.java  UserLikeAdapter.java  UserWorkAdapter.java  VideoChooseAdapter.java  VideoPlayAdapter.java  VideoShareAdapter.java  ZanMsgAdapter.java
app/src/main/java/com/Tata/video/bean/: ConfigBean.java  TieZhiBean.java
app/src/main/java/com/Tata/video/custom/: ChatImageHolder.java  CommentHolder.java  ItemDecoration.java  MyViewPager.java  RefreshAdapter.java  RefreshView.java  TestView.java  TextRender.java  TopGradual.java  VerticalViewPager.java  VideoPlayView.java  ViewPagerIndicator.java
app/src/main/java/com/Tata/video/custom/record/: RecordProgressView.java
app/src/main/java/com/Tata/video/custom/video/: BeautyHolder.java  FilterHolder.java
app/src/main/java/com/Tata/video/fragment/: AbsFragment.java  ChooseImgFragment.java  FollowFragment.java  HomeFragment.java  HomeHotFragment.java  HomeNearFragment.java  HomeRecommendFragment.java  InviteFragment.java  MainFragment.java  MessageFragment.java  UserFragment.java  UserLikeFragment.java  UserWorkFragment.java  VideoCommentFragment.java  VideoInputFragment.java  VideoPlayFragment.java  VideoProcessFragment.java  VideoShareFragment.java
app/src/main/java/com/Tata/video/http/: CheckTokenCallback.java  HttpCallback.java  HttpUtil.java
app/src/main/java/com/Tata/video/interfaces/: AppBarStateListener.java
app/src/main/java/com/Tata/video/jpush/: JMessageUtil.java  JPushUtil.java
app/src/main/java/com/Tata/video/presenter/: GlobalLayoutPresenter.java
app/src/main/java/com/Tata/video/receiver/: JPushReceiver.java
app/src/main/java/com/Tata/video/upload/: VideoQnUpload.java  VideoTxUpload.java
app/src/main/java/com/Tata/video/utils/: AsrUtil.java  DownloadUtil.java  LocationUtil.java  VideoEditWrap.java
app/src/main/res/layout/: activity_chat.xml  activity_choose_music.xml  activity_location.xml  activity_reply.xml  activity_search2.xml  activity_share.xml  activity_video_music_2.xml  activity_video_publish.xml  dialog_simple.xml  fragment_message.xml  fragment_user.xml  fragment_video_share.xml  view_record_beauty.xml  view_refresh_group.xml
app/src/main/res/values/: strings.xml
beauty/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jpush/: build.gradle
jpush/src/main/: AndroidManifest.xml
sharedsdk/: build.gradle
video/: build.gradle
video/src/main/java/com/yunbao/video/custom/: ColorfulProgress.java  RangeSliderViewContainer.java  SliderViewContainer.java  VideoProgressView.java
